PORT=4000
DATABASE_URL = mongodb://localhost:27017/form_database



# DATABASE_URL = mongodb+srv://swastikkulkarni24:8yBTLc3IwS8CktaE@cluster0.i6x9sv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
